# homeBrewPlex

./: .env  build.gradle  settings.gradle
src/main/java/com/t1tanic/homebrew/plex/: HomeBrewPlexLikeApplication.java
src/main/java/com/t1tanic/homebrew/plex/config/: DotenvApplicationContextInitializer.java  DotenvConfig.java  TmdbProperties.java
src/main/java/com/t1tanic/homebrew/plex/controller/: MediaController.java  MovieController.java
src/main/java/com/t1tanic/homebrew/plex/dto/: MovieDto.java  TitleDTO.java  UnmatchedVideoDTO.java  VideoTitleDTO.java  VideoTitleDto.java
src/main/java/com/t1tanic/homebrew/plex/dto/movie/: MovieDTO.java  MovieTitleDTO.java
src/main/java/com/t1tanic/homebrew/plex/mapper/: MovieMapper.java
src/main/java/com/t1tanic/homebrew/plex/model/: AudioCodec.java  AudioFile.java  ImageFile.java  LibraryType.java  MediaFile.java  MediaType.java  TmdbMovieResult.java  TmdbMovieSearchResponse.java  VideoFile.java  VideoFormat.java  VideoResolution.java
src/main/java/com/t1tanic/homebrew/plex/model/audio/: AudioFile.java
src/main/java/com/t1tanic/homebrew/plex/repository/: MovieFileRepository.java  TVShowFileRepository.java  VideoFileRepository.java
src/main/java/com/t1tanic/homebrew/plex/service/: MediaService.java  TmdbClient.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/t1tanic/homebrew/plex/util/: EnrichMovieMetadataUtil.java  MediaUtils.java  VideoUtils.java
src/main/resources/: application.properties
src/test/java/com/t1tanic/homebrew/plex/: HomeBrewPlexLikeApplicationTests.java
(+19 files in other folders)
