spring.application.name=HomeBrewPlexLike

spring.datasource.url=jdbc:mysql://localhost:3306/homebrew_db
spring.datasource.username=root
spring.datasource.password=56689272
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=info

# Plex Like configuration

#TMDB configuration
tmdb.apiKey=21675f71c1558639c429ec0979176d9d
tmdb.baseUrl=https://api.themoviedb.org/3
tmdb.baseImageUrl=https://image.tmdb.org/t/p/original



